html,
body{
    margin: 0;
    min-height: 100vh;
}

#page-grid{
    display: grid;
    
}


#body-grid{
    display: grid;
    grid-row: 3;
    grid-column: 1;
    margin-left: 50px;
    /* set it up for 33 cols and rows */
    grid-template-columns: repeat(33, 20px);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: repeat(33, 20px);
}

#top-grid
{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    align-items: center;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

#name-grid{
    grid-column: 2;
    grid-row: 2;
}

#name-display{
    grid-column: 2;
    grid-row: 3;
}

#reset-area
{
    grid-column: 2;
    grid-row: 3;
}


#talking-title{
    grid-row: 1;
    grid-column: 2;
}

#buttons{
    grid-row: 2;
    grid-column: 2;
}

#upload-grid{
    grid-row: 3;
    grid-column: 2;
}

.wall-block{
    background-color: darkslategray !important;
    border: 1px solid black;
}

.inner-block{
    background-color: limegreen;
    border: 1px solid black;
    text-align: center;
    color: white;
}

.edge-block{
    background-color: limegreen;
    border: 1px solid black;
    text-align: center;
    color: white;
}

.path-block{
    background-color: blue;
    border: 1px solid black;
    text-align: center;
    color: white;
}

.start-end-block{
    background-color: red;
    border: 1px solid black;
    text-align: center;
    color: white;
}
